#RUN_BIOLOCK_J bioLockJ.metagenome.RdpClassifier
#RUN_BIOLOCK_J bioLockJ.metagenome.GatherRDPResults

# executed before running script files on the cluster
CHMOD_STRING = chmod 744

# these are set for our UNCC cluster
CLUSTER_BATCH_COMMAND = qsub -q "copperhead" 
CLUSTER_PARAMS = #PBS -l procs=1,mem=8GB

# in seconds - how long to wait before checking to see if queued jobs have finished
POLL_TIME = 10

PATH_TO_INPUT_RDP_FASTA_DIRECTORY=/nobackup/afodor_research/msioda/input
PATH_TO_RDP_JAR=/nobackup/afodor_research/rdp_classifier_2.12/dist/classifier.jar

RDP_THRESHOLD=50

# Run 3 RDP jobs (one after the other) on each core
NUMBER_OF_JOBS_PER_CORE=1

# Flag values must be either TRUE/FALSE
COPY_INPUT_FLAG=TRUE
EXIT_ON_ERROR_FLAG=TRUE

PROJECT_NAME=TestRDP

