# BioLockJ

./: build.xml  cluster_build.sh  version.txt
resources/: clusterKraken.properties  localKraken.properties  localRDP.properties  log4j.properties  obesityFeb2017.properties
resources/allMiniKraken/: krakenAdenonas2015
resources/findResistance/: FindCRE_Resistance.BioLockJProperties  ref11ProteinBlast.BioLockJProperties  runDSK_kmers.BioLockJProperties  runDSK_kmers2CarVsSuscept.BioLockJProperties  runDSK_kmers3CarVsResistant.BioLockJProperties
resources/katieCVSep2016/: runRDP.BioLockJProperties
resources/lyteNov2016/: runRDP.BioLockJProperties
resources/metadata/: csvCT.csv  csvCT.txt  metadata.txt
resources/metagenomics/: runRDP.BioLockJProperties
resources/topeAdenomas/: runRDP.BioLockJProperties
src/bioLockJ/: BashScriptBuilder.java  BioJLockUtils.java  BioLockJ.java  BioLockJExecutor.java  BioLockJUtils.java  ConfigReader.java  LogUtils.java  Metadata.java  ProcessWrapper.java  ScriptBuilder.java  ValidatePropertiesFile.java
src/bioLockJ/genomeFeatures/: AddMBGDGeneAnnotationsToGTF.java  GC_Content.java  WriteConservedKMersForReference.java
src/bioLockJ/gwas/: FilterOutRareKmers.java  KmerPValuesFromFisherTest.java  PivotPValuesToReferenceGenome.java  pValuesFromFisher.txt  (+1 more)
src/bitManipulations/: Encode.java
src/blast/: BreakUpFastaSequence.java
src/dskWrapper/: RunDSKOnDirectory.java
src/homologySearch/: BreakUpFastaSequence.java
src/parsers/: FastaSequence.java  FastaSequenceOneAtATime.java  HitScores.java  NewRDPNode.java  NewRDPParserFileLine.java  OtuWrapper.java
src/utils/: Avevar.java  ConfigReader.java  FisherTest.java  Functions.java  MailUtil.java  MapResiduesToIndex.java  OrderedSequenceRange.java  ProcessWrapper.java  SequenceUtils.java  TabReader.java  Translate.java
(+23 files in other folders)
