<project name="BioLockJ" default="compile" basedir=".">

  <target name="clean" >
    <delete dir="bin"/>
  </target>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="bin"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="src" destdir="bin">
       <classpath>
          <pathelement path="lib/slf4j-api-1.7.22.jar"/>
       </classpath>
    </javac>
  </target>

</project>