<project name="BioLockJ" default="copy" basedir=".">

  <target name="clean" >
    <delete dir="bin"/>
  </target>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="bin"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="src" destdir="bin">
       <classpath>
       		<fileset dir="lib">
       	        <include name="**/*.jar"/>
       	    </fileset>
       </classpath>
    </javac>
  </target>
	
  <target name="copy" depends="compile">
  	<copydir src="resources" dest="bin"/>
  </target>

</project>