##RUN_BIOLOCK_J bioLockJ.metagenome.RunMultipleRDP
#RUN_BIOLOCK_J bioLockJ.metagenome.GatherRDPResults

# executed before running script files on the cluster
CHMOD_STRING = chmod 744

# these are set for our UNCC cluster
CLUSTER_BATCH_COMMAND = qsub -q "viper_batch" 

# in seconds - how long to wait before checking to see if queued jobs have finished
POLL_TIME = 10

PATH_TO_INPUT_RDP_FASTA_DIRECTORY=/nobackup/afodor_research/sangMay2016/fastaOut
PATH_TO_RDP_JAR=/users/afodor/rdp/rdp_classifier_2.10.1/dist/classifier.jar

RDP_THRESHOLD=50