#RUN_BIOLOCK_J bioLockJ.metagenome.RdpClassifier
#RUN_BIOLOCK_J bioLockJ.metagenome.GatherRDPResults

# executed before running script files on the cluster
CHMOD_STRING = chmod 744

# these are set for our UNCC cluster
CLUSTER_BATCH_COMMAND = qsub -q "copperhead"  

# in seconds - how long to wait before checking to see if queued jobs have finished
POLL_TIME = 10

NUMBER_OF_JOBS_PER_CORE=4

PATH_TO_INPUT_DIRECTORY=/nobackup/afodor_research/lyte_Nov10_2016/forwardReadsDemultiplexed
PATH_TO_RDP_JAR=/users/afodor/rdp/rdp_classifier_2.10.1/dist/classifier.jar

RDP_THRESHOLD=50