#RUN_BIOLOCK_J bioLockJ.metagenome.KrakenClassifier
#RUN_BIOLOCK_J bioLockJ.metagenome.GatherKrakenResults

EMAIL_FROM=msioda@uncc.edu
EMAIL_TO=msioda@uncc.edu

# executed before running script files on the cluster
CHMOD_STRING=chmod 744

# these are set for our UNCC cluster
CLUSTER_BATCH_COMMAND = qsub -q "copperhead"
CLUSTER_PARAMS = #PBS -l procs=1,mem=8GB

# in seconds - how long to wait before checking to see if queued jobs have finished
POLL_TIME=20

PATH_TO_INPUT_DIRECTORY=/nobackup/afodor_research/msioda/input
PATH_TO_KRAKEN_BINARY=/nobackup/afodor_research/krakenInstallDec2016/kraken
PATH_TO_KRAKEN_DATABASE=/nobackup/afodor_research/minikraken/minikraken_20141208

# Run 8 RDP jobs (one after the other) on each core
NUMBER_OF_JOBS_PER_CORE=8

PROJECT_NAME=adenomas_2015

# KRAKEN OPTIONAL FLAGS
#	threads NUM
#	quick (min-hits NUM optional)
#	classified-out FILENAME or unclassified-out FILENAME 
#	fastq-input or fasta-input
#	gzip-compressed or bzip2-compressed
#	paired (requires 2 file name params)(check-names optional)
#KRAKEN_SWITCHES=quick,min-hits 1

# Flag values must be either TRUE/FALSE
COPY_INPUT_FLAG=FALSE
EXIT_ON_ERROR_FLAG=FALSE

