##RUN_BIOLOCK_J homologySearch.BreakUpFastaSequence 
##RUN_BIOLOCK_J homologySearch.blast.FormatSingleBlastDatabase
##RUN_BIOLOCK_J homologySearch.blast.MultipleQueriesToOneBlastDB
##RUN_BIOLOCK_J homologySearch.blast.GatherBlastHits
#RUN_BIOLOCK_J bioLockJ.genomeFeatures.AddMBGDGeneAnnotationsToGTF

# these are for all BLAST jobs (formatting and searching)
BLAST_PRELIMINARY_STRING = module load blast
BLAST_BINARY_DIR=/apps/pkg/ncbi-blast-2.2.29+/rhel6_u5-x86_64/gnu/bin/

# executed before running script files on the cluster
CHMOD_STRING = chmod 744

# these are set for our UNCC cluster
CLUSTER_BATCH_COMMAND = qsub -q "viper_batch" 
NUMBER_OF_JOBS_PER_CORE=100

# the query file to split into NUMBER_CLUSTER query files
# this comes from MetagenomicTools creOrthologs.QuickTranslate
FASTA_TO_SPLIT_PATH=/nobackup/afodor_research/bioLockJProjects/resistantAnnotation/proteinToRef11Search/predictedProteins_chs11.txt

# where the split FASTA_TO_SPLIT_PATH files will live 
# once created, these files will serve as the blast query (defined by BLAST_QUERY_DIRECTORY)
SPLIT_FASTA_DIR=/nobackup/afodor_research/bioLockJProjects/resistantAnnotation/proteinToRef11Search/querySeqs
BLAST_QUERY_DIRECTORY=$SPLIT_FASTA_DIR

# our target database
# mbgd_2016-01
# 2016/05/19
# cat was used after untarring mbgd_2016-01_proteinseq.tar.gz to make this file
FASTA_FILE_TO_FORMAT_FOR_BLAST_DB=/nobackup/afodor_research/bioLockJProjects/resistantAnnotation/mbgd/allProts.txt

# the output directories and files for blasted results
BLAST_GATHERED_TOP_HITS_FILE=/nobackup/afodor_research/bioLockJProjects/resistantAnnotation/proteinToRef11Search/protRef11Blast.txt

# in seconds - how long to wait before checking to see if queued jobs have finished
POLL_TIME = 10

BLAST_DB_TYPE=prot
BLAST_ALL_COMMAND=blastp

OUTPUT_QUERY_COORDINATES_TO_GTF=TRUE

# the gene prediction file provided by the broad with the olive download
INPUT_GTF_FILE=/nobackup/afodor_research/bioLockJProjects/resistantAnnotation/refGenome/klebsiella_pneumoniae_chs_11.0.gtf
OUTPUT_GTF_FILE=/nobackup/afodor_research/bioLockJProjects/resistantAnnotation/refGenome/chs11WithMBDGAnnotation.gtf

# downloaded from the MBDD database
MBGD_EXTENDED_PATH=/nobackup/afodor_research/bioLockJProjects/resistantAnnotation/mbgd/mbgd_2016-01_extended.tab
	

